name: Send Mentor SLA Notification API Request Based on Environment

on:
  schedule:
    - cron: '* * * * *'

jobs:
  send-request-production:
    runs-on: ubuntu-latest
    steps:
      - name: Set API Endpoint URL and Token
        run: |
          echo "https://775c-176-98-71-133.ngrok-free.app/users/sla-reminder" >> $GITHUB_ENV
          echo "test_token" >> $GITHUB_ENV

      - name: Execute SLA Notification API Request with Production Environment
        run: |
          curl -X POST "$API_URL" \
          -H "Authorization: Bearer $API_TOKEN"
